# sleep-logger-service

sleep/: .gitignore  Dockerfile  build.gradle  cleanup.sh  docker-compose.yml
sleep/postman/: SleepLoggerAPI.postman_collection.json
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/config/: DataSeeder.kt  DurationConverter.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/controller/: SleepLogController.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/model/: MorningFeeling.kt  SleepAveragesResponse.kt  SleepLog.kt  SleepLogMapper.kt  SleepLogRequest.kt  SleepLogResponse.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/repository/: SleepAveragesProjection.kt  SleepLogRepository.kt
sleep/src/main/kotlin/com/noom/interview/fullstack/sleep/service/: SleepLogService.kt
sleep/src/main/resources/: application.properties
sleep/src/main/resources/db/migration/: V2.0__create_sleep_logger_table.sql
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/controller/: SleepLogControllerTest.kt
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/repository/: SleepLogRepositoryTest.kt
sleep/src/test/kotlin/com/noom/interview/fullstack/sleep/service/: SleepLogServiceTest.kt
sleep/src/test/resources/: application-test.properties  application-unittest.properties
