spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.baselineOnMigrate=true

# Data seeder configuration
sleep.seeder.days=30
